R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] sf_1.0-22           ggrepel_0.9.8       patchwork_1.3.2    
 [4] ggdist_3.3.3        emmeans_2.0.0       broom.mixed_0.2.9.7
 [7] lmerTest_3.2-1      lme4_1.1-37         Matrix_1.7-4       
[10] vegan_2.7-2         permute_0.9-8       lubridate_1.9.4    
[13] forcats_1.0.1       stringr_1.6.0       dplyr_1.1.4        
[16] purrr_1.2.0         readr_2.1.5         tidyr_1.3.1        
[19] tibble_3.3.0        ggplot2_4.0.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     DHARMa_0.4.7         farver_2.1.2        
 [4] S7_0.2.0             TH.data_1.1-5        janitor_2.2.1       
 [7] digest_0.6.37        timechange_0.3.0     estimability_1.5.1  
[10] lifecycle_1.0.4      cluster_2.1.8.2      survival_3.8-3      
[13] magrittr_2.0.4       compiler_4.5.2       rlang_1.2.0         
[16] tools_4.5.2          utf8_1.2.6           labeling_0.4.3      
[19] classInt_0.4-11      bit_4.6.0            RColorBrewer_1.1-3  
[22] KernSmooth_2.23-26   multcomp_1.4-29      withr_3.0.2         
[25] numDeriv_2016.8-1.1  grid_4.5.2           e1071_1.7-16        
[28] xtable_1.8-4         future_1.69.0        globals_0.19.1      
[31] scales_1.4.0         MASS_7.3-65          insight_1.5.1       
[34] cli_3.6.5            mvtnorm_1.3-3        crayon_1.5.3        
[37] ragg_1.5.0           reformulas_0.4.4     generics_0.1.4      
[40] rstudioapi_0.18.0    performance_0.17.0   tzdb_0.5.0          
[43] proxy_0.4-27         DBI_1.2.3            minqa_1.2.8         
[46] splines_4.5.2        parallel_4.5.2       vctrs_0.6.5         
[49] boot_1.3-32          sandwich_3.1-1       hms_1.1.4           
[52] bit64_4.6.0-1        listenv_0.10.1       systemfonts_1.3.1   
[55] units_1.0-0          glue_1.8.0           parallelly_1.46.1   
[58] nloptr_2.2.1         codetools_0.2-20     distributional_0.8.1
[61] stringi_1.8.7        gtable_0.3.6         furrr_0.3.1         
[64] pillar_1.11.1        R6_2.6.1             textshaping_1.0.4   
[67] Rdpack_2.6.4         vroom_1.6.6          lattice_0.22-7      
[70] rbibutils_2.3        backports_1.5.0      broom_1.0.10        
[73] snakecase_0.11.1     class_7.3-23         Rcpp_1.1.0          
[76] coda_0.19-4.1        nlme_3.1-168         mgcv_1.9-3          
[79] zoo_1.8-14           pkgconfig_2.0.3     
