R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lmerTest_3.2-1      lme4_1.1-37         Matrix_1.7-4        vegan_2.7-2        
 [5] permute_0.9-8       egg_0.4.5           gridExtra_2.3       cowplot_1.2.0      
 [9] car_3.1-3           carData_3.0-5       broom.mixed_0.2.9.7 performance_0.17.0 
[13] emmeans_2.0.0       DHARMa_0.4.7        glmmTMB_1.1.14      janitor_2.2.1      
[17] lubridate_1.9.4     forcats_1.0.1       stringr_1.6.0       dplyr_1.1.4        
[21] purrr_1.2.0         readr_2.1.5         tidyr_1.3.1         tibble_3.3.0       
[25] tidyverse_2.0.0     patchwork_1.3.2     ggbeeswarm_0.7.3    ggplot2_4.0.1      
[29] ggdist_3.3.3       

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4         sandwich_3.1-1       rlang_1.2.0          magrittr_2.0.4      
 [5] multcomp_1.4-29      snakecase_0.11.1     furrr_0.3.1          otel_0.2.0          
 [9] compiler_4.5.2       mgcv_1.9-3           systemfonts_1.3.1    vctrs_0.6.5         
[13] pkgconfig_2.0.3      crayon_1.5.3         fastmap_1.2.0        backports_1.5.0     
[17] labeling_0.4.3       utf8_1.2.6           promises_1.5.0       tzdb_0.5.0          
[21] nloptr_2.2.1         ragg_1.5.0           bit_4.6.0            later_1.4.4         
[25] cluster_2.1.8.2      broom_1.0.10         parallel_4.5.2       R6_2.6.1            
[29] gap.datasets_0.0.6   stringi_1.8.7        qgam_2.0.0           RColorBrewer_1.1-3  
[33] parallelly_1.46.1    boot_1.3-32          numDeriv_2016.8-1.1  estimability_1.5.1  
[37] Rcpp_1.1.0           iterators_1.0.14     zoo_1.8-14           httpuv_1.6.16       
[41] splines_4.5.2        timechange_0.3.0     tidyselect_1.2.1     rstudioapi_0.18.0   
[45] abind_1.4-8          doParallel_1.0.17    TMB_1.9.19           codetools_0.2-20    
[49] listenv_0.10.1       lattice_0.22-7       plyr_1.8.9           shiny_1.13.0        
[53] withr_3.0.2          S7_0.2.0             coda_0.19-4.1        future_1.69.0       
[57] survival_3.8-3       pillar_1.11.1        gap_1.6              foreach_1.5.2       
[61] reformulas_0.4.4     insight_1.5.1        distributional_0.8.1 generics_0.1.4      
[65] vroom_1.6.6          hms_1.1.4            scales_1.4.0         minqa_1.2.8         
[69] globals_0.19.1       xtable_1.8-4         glue_1.8.0           tools_4.5.2         
[73] mvtnorm_1.3-3        rbibutils_2.3        nlme_3.1-168         beeswarm_0.4.0      
[77] vipor_0.4.7          Formula_1.2-5        cli_3.6.5            textshaping_1.0.4   
[81] gtable_0.3.6         digest_0.6.37        TH.data_1.1-5        farver_2.1.2        
[85] htmltools_0.5.8.1    lifecycle_1.0.4      mime_0.13            bit64_4.6.0-1       
[89] MASS_7.3-65         
