R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] emmeans_2.0.0       ggdist_3.3.3        broom.mixed_0.2.9.7
 [4] lmerTest_3.2-1      lme4_1.1-37         Matrix_1.7-4       
 [7] vegan_2.7-2         permute_0.9-8       lubridate_1.9.4    
[10] forcats_1.0.1       stringr_1.6.0       dplyr_1.1.4        
[13] purrr_1.2.0         readr_2.1.5         tidyr_1.3.1        
[16] tibble_3.3.0        ggplot2_4.0.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     farver_2.1.2        
 [3] S7_0.2.0             TH.data_1.1-5       
 [5] digest_0.6.37        estimability_1.5.1  
 [7] timechange_0.3.0     lifecycle_1.0.4     
 [9] cluster_2.1.8.2      survival_3.8-3      
[11] magrittr_2.0.4       compiler_4.5.2      
[13] rlang_1.2.0          tools_4.5.2         
[15] utf8_1.2.6           labeling_0.4.3      
[17] bit_4.6.0            RColorBrewer_1.1-3  
[19] multcomp_1.4-29      withr_3.0.2         
[21] numDeriv_2016.8-1.1  grid_4.5.2          
[23] xtable_1.8-4         future_1.69.0       
[25] globals_0.19.1       scales_1.4.0        
[27] MASS_7.3-65          cli_3.6.5           
[29] mvtnorm_1.3-3        crayon_1.5.3        
[31] ragg_1.5.0           reformulas_0.4.4    
[33] generics_0.1.4       rstudioapi_0.18.0   
[35] tzdb_0.5.0           minqa_1.2.8         
[37] splines_4.5.2        parallel_4.5.2      
[39] vctrs_0.6.5          boot_1.3-32         
[41] sandwich_3.1-1       hms_1.1.4           
[43] bit64_4.6.0-1        listenv_0.10.1      
[45] systemfonts_1.3.1    glue_1.8.0          
[47] parallelly_1.46.1    nloptr_2.2.1        
[49] codetools_0.2-20     distributional_0.8.1
[51] stringi_1.8.7        gtable_0.3.6        
[53] furrr_0.3.1          pillar_1.11.1       
[55] R6_2.6.1             textshaping_1.0.4   
[57] Rdpack_2.6.4         vroom_1.6.6         
[59] lattice_0.22-7       rbibutils_2.3       
[61] backports_1.5.0      broom_1.0.10        
[63] Rcpp_1.1.0           coda_0.19-4.1       
[65] nlme_3.1-168         mgcv_1.9-3          
[67] zoo_1.8-14           pkgconfig_2.0.3     
